// Place your settings in this file to overwrite the default settings
{
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontFamily": "Droid Sans Mono, Menlo, Monaco, 'Courier New', monospace",
    "files.insertFinalNewline": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.find.autoFindInSelection": "multiline",
    "editor.scrollBeyondLastLine": false,
    "editor.renderLineHighlight": "all",
    "files.trimFinalNewlines": true,
    "editor.multiCursorModifier": "alt",
    "editor.formatOnPaste": false,
    "window.title": "${activeEditorMedium}${dirty}${separator}${rootName}",
    "explorer.confirmDragAndDrop": false,
    "symbolOutline.doSort": true,
    "files.associations": {
        "*.js.j2": "javascript",
        "Dockerfile*": "dockerfile",
        "Jenkinsfile": "groovy",
        "*.tf": "terraform"
    },
    "partialDiff.enableTelemetry": false,
    "terminal.integrated.scrollback": 10000,
    "explorer.autoReveal": false,
    "breadcrumbs.enabled": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.zoomLevel": 0,
    "files.trimTrailingWhitespace": true,
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "ruby",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "go.autocompleteUnimportedPackages": true,
    "terminal.integrated.fontSize": 16,
    "gitlens.advanced.telemetry.enabled": false,
    "gitlens.blame.format": "[${author}] ${date|25} ${message|30?}",
    "gitlens.currentLine.format": "${author}, ${date} • ${message}",
    "gitlens.statusBar.format": "${author}, ${date}",
    "gitlens.views.formats.commits.description": "${changes  •  }${author}, ${date}",
    "gitlens.views.formats.stashes.description": "${changes  •  }${date}",
    "gitlens.blame.dateFormat": "YYYY-MM-DDTHH:mm:ssZ",
    "gitlens.currentLine.dateFormat": "YYYY-MM-DDTHH:mm:ssZ",
    "gitlens.hovers.detailsMarkdownFormat": "${avatar} &nbsp;__${author}__, ${ago} &nbsp; _(${date})_ ${message}${commands}",
    "gitlens.defaultDateFormat": "YYYY-MM-DDTHH:mm:ssZ",
    "go.formatTool": "goimports",
    "gitlens.codeLens.recentChange.enabled": true,
    "gitlens.codeLens.authors.enabled": true,
    "gitlens.currentLine.enabled": false,
    "workbench.tree.indent": 16,
    "terminal.integrated.cwd": "${workspaceFolder}/${relativeFileDirname}",
    "cSpell.userWords": [
        "nazarenko"
    ],
    "editor.fontSize": 16,
    "go.lintTool": "golangci-lint",
    "explorer.confirmDelete": false,
    "go.useLanguageServer": true,
    "workbench.sideBar.location": "right",
    "workbench.colorCustomizations": {
    "editor.selectionHighlightBackground": "#0d8080",
    "editor.lineHighlightBorder": "#505050"
    },
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "terminal.integrated.tabs.enabled": true,
    "editor.minimap.enabled": false,
    "redhat.telemetry.enabled": false,
    "terraform.languageServer": {
        "external": true,
        "pathToBinary": "",
        "args": [
            "serve"
        ],
        "maxNumberOfProblems": 100,
        "trace.server": "off"
    },
    "[go]": {
        "editor.insertSpaces": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.suggest.snippetsPreventQuickSuggestions": false
    },
    "[markdown]": {
      "files.trimTrailingWhitespace": false
    },
    "[terraform]": {
        "editor.formatOnSave": true,
    },
    "[terraform-vars]": {
        "editor.formatOnSave": true,
    },
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
}
